ghostbusters_ans_9.txt

	All Ghosts: were eliminated
ghostbusters_ans_8.txt
	All Ghosts: were eliminated
ghostbusters_ans_7.txt
	All Ghosts: were eliminated
ghostbusters_ans_6.txt
	All Ghosts: were not eliminated
ghostbusters_ans_5.txt
	All Ghosts: were not eliminated
ghostbusters_ans_4.txt
	All Ghosts: were eliminated
ghostbusters_ans_3.txt
	All Ghosts: were not eliminated
ghostbusters_ans_2.txt
	All Ghosts: were eliminated
ghostbusters_ans_1.txt
	All Ghosts: were not eliminated
ghostbusters_ans_0.txt
	All Ghosts: were not eliminated

ghostbusters_input_9.txt
	
15
B 17 787 G 20 925
B 9 429 G 17 797
B 7 283 G 4 145
B 27 1272 G 3 168
B 5 185 G 19 829
B 24 1036 G 6 208
B 16 770 G 25 1184
B 22 990 G 6 254
B 34 1606 G 3 180
B 26 1196 G 8 368
B 1 -24 G 19 804
B 30 1313 G 33 1451
B 38 1758 G 27 1252
B 14 707 G 29 1397
B 13 638 G 16 776

ghostbusters_input_8.txt

10
B 20 -875 G 3 -93
B 10 -391 G 20 -851
B 40 -1773 G 9 -347
B 9 -481 G 22 -1079
B 21 -938 G 22 -984
B 31 -1473 G 1 -93
B 32 -1441 G 5 -199
B 26 -1164 G 20 -888
B 16 -785 G 8 -417
B 15 -746 G 40 -1896


ghostbusters_input_7.txt

8
B 20 -912 G 0 68
B 26 -1252 G 32 -1546
B 32 -1503 G 11 -474
B 0 -38 G 29 -1459
B 30 -1435 G 12 -553
B 8 -414 G 13 -659
B 22 -1085 G 34 -1673
B 28 -1334 G 5 -207

ghostbusters_input_6.txt

3
B 33 -1019 G 19 -571
B 16 732 G 23 1061
B 23 -254 G 30 -317


ghostbusters_input_5.txt

9
B 32 -1320 G 23 -933
B 13 698 G 28 1448
B 38 -1626 G 18 -806
B 19 -522 G 12 -340
B 6 -80 G 39 -212
B 25 624 G 34 840
B 11 237 G 18 391
B 22 103 G 22 103
B 21 667 G 18 565


ghostbusters_input_4.txt

12
B 17 -73 G 38 -241
B 11 -65 G 9 -49
B 23 -250 G 10 -146
B 7 -9 G 20 -113
B 15 -189 G 33 -333
B 20 -138 G 22 -154
B 29 -195 G 9 -35
B 33 -198 G 22 -110
B 1 -58 G 23 -234
B 37 -279 G 2 1
B 30 -201 G 26 -169
B 40 -262 G 3 34


ghostbusters_input_3.txt

3
B 34 -205 G 12 -117
B 38 1009 G 9 226
B 11 266 G 17 386

ghostbusters_input_2.txt

8
B 30 892 G 31 920
B 32 899 G 34 955
B 33 934 G 28 794
B 28 819 G 13 399
B 19 568 G 20 596
B 34 967 G 23 659
B 37 971 G 12 271
B 22 649 G 17 509

ghostbusters_input_1.txt

3
B 6 211 G 38 1555
B 32 463 G 3 -1
B 3 -45 G 12 -279

ghostbusters_input_0.txt

12
B 39 -45 G 4 -10
B 26 -594 G 39 -919
B 6 -113 G 23 -555
B 21 339 G 5 67
B 34 859 G 13 313
B 29 -961 G 13 -401
B 3 90 G 12 216
B 2 161 G 9 483
B 37 243 G 5 -13
B 36 -1284 G 28 -1004
B 13 -468 G 40 -1413
B 8 -307 G 15 -545







palendrome_ans_4S.txt

True
False
False
False
False
False
True
True
False
True
4


palendrome_ans_4L.txt

False
True
False
True
False
False
True
False
False
False
False
False
True
False
False
4


palendrome_ans_3S.txt
True
False
True
True
True
False
False
True
False
True
False
True
False
True
True
False
False
True
True
True
12


palendrome_ans_3L.txt

True
True
True
True
True
True
True
False
False
7


palendrome_ans_2S.txt

False
True
False
False
True
True
False
False
True
False
4


palendrome_ans_2L.txt

True
False
False
True
True
True
False
True
True
True
True
8

palendrome_ans_1S.txt

True
False
False
True
True
True
False
True
True
True
True
True
True
False
True
True
12


palendrome_ans_1L.txt

True
True
False
True
True
True
True
True
True
True
False
True
True
11

palendrome_ans_0S.txt

True
False
False
False
True
False
True
True
True
False
True
False
False
6

palendrome_ans_0L.txt
False
True
True
False
False
False
True
False
True
False
True
True
False
True
True
False
True
False
False
9


palendrome_4S.txt

k f x u x x u x f k
e k q u p o p u r k e
k q y d i f v w t f i q y q k
n j s h r c m c m h e j n
l z d w z h s w o i b l
z n d k z u s g z g b k p i g d c p z
r q j k d s n s d k j q r
m f a y k i x i k y a f m
u j j j x q x s i l i s g q x y j j u
e c h e c v f j f v c e h c e


palendrome_4L.txt

n m l r v o r q z n a m r e c m a t h t a m c e r m a l z q r o v r l m n
c x c w d n v j e g p k d b o q j e y i c w c i y e j q o b d k p g e j v n d w c x c
t c i u o w d m f z c f q t e f c z m m d w c u i c t
t u m q b m v o v u m k m l c x p k m z s i p i s z m k p x c l m k m u v o v m b q m u t
e s n h n d n q h p l n q v o y u x x u y o v l n l p h q z d n h n s e
o b a n p x a e r x k s p b k g c q j q u c s e l m b m g p p p m b m w e s c n q j q e g k b d s k x u e a x o n a b o
x p q e w t q f c h u j s t w s l h j d o g l g m g l g o d j h l s w t s j u h c f q t w e q p x
q p g m p z o a n u o c s k r z z a u t o a a o t u a v z r k s c o u z a o z p m g p q
f t x h c g g p l k r t k z z z z c t r r l p p g c a x t f
s r w t s x n e t g d y i x c f n e h u v u k t s u v u h e n f c x i d d g t e n x s t w r s
k j p b y v n q r a e b v q a w z y o e a s p v h z r n h w p w h n r z h v p s a e o y z y a q v b e a r q n v y b p j k
d v u r j h c y h t y c h q y x z b f m v k n q e i c k h q z i i h o c t k z g n b d v r f c f v s u r m d
o r g e h u a b i q j j q i b a u h e g r o
v k q h h g k j w z r m n z s n z v e g v s n l z k m u z q j u g x h s k v
k t p e e u r w z w h t t k w z w r u e e p t k


palendrome_3S.txt

g o i y v v v p u i b i u p v v v y i o g
a v z v n f z e w y n e x f v v e v a
o b e h m k u v s x x s v u k m h e b o
r e y k y a c f x o x f c a y k y e r
t b a f r y o o g y g o o y r f a b t
z q b y j h n n m q z
n d w r o u n q a i g b k i w e m a n
z k k d e z a h a z e d k k z
f r p y o x y q q v x i y r r f
f z k s g l a o q m m q o a l g s k z f
i f o b b a g w m o b f h i
c g l z m a e a m z l g c
a s o p p t r h y o w q x i f w a
j j w l r j j r l w j j
o l a v z l b a a b l z v a l o
z z s u s y b c x y w u h z z
x q w z a w y e e y w g z w q x
u w g z m b p b m z g w u
l h b y l n n l y b h l
r s x d a p a d x s r


palendrome_3L.txt
c v c t c u w a x s f j w o c t c i c t c o w j f s x a w u c t c v c
p p y p n s k z r v w v r z k s n p y p p
z i j s t u p k t c c y k x y e x b z g n m c t a l l a t c m n g z b x e y x k y c c t k p u t s j i z
m m f q y m s l a w a m g u u p n b n p u u g m a w a l s m y q f m m
e g l f d a r u v i t h u p b s n y n l u v e n m l k q q k l m n e v u l n y n s b p u h t i v u r a d f l g e
q z g g h m f k w q q h l b y w c r f p l r x l o e o l x r l p f r c w y b l h q q w k f m h g g z q
i s b v o g s q w o a q a l h k s t g e g m f t e y d o t z t o d y e t f m g e g t s k h l a q a o w q s g o v b s i
q v a d q n u y q q s c w s s w c s q q n u n q d a v q
x f z o h e u x c d n h o i o c v g v e f g l e t c m n f o h o f n m c k e l g f e v g m c o i o h n d u x u e h o z f x

palendrome_2S.txt

b i e c x v c j f a t r h v b
r g p b a n k k n a b p g r
t t d y n y y p y g t t
y m k n n w i i d f e s p p w n m w s p y
e e u a f t n b g x u x g b n t f a u e e
z t j d f v o a d s s d a o v f d j t z
p m x y j q k b f k b k q r y x m p
h r r z n f u i g j h
f h o g m e e m g o h f
s d u x w l x s d h i i m l e w n f s

palendrome_2L.txt

p w v z v b p z g v v j k b g l n q q n l g b k j v v g z p b v z v w p
v x x k t d n j t u y g n s i a e f k s e z i i x l b e f r e b l x i i z e s k f e a w s n g y u t j n d t k x x v
a c j i b l t m g b i z h r d u e y z d p z j u q k j n i z y z w n j k a u j z d d z y a u d r s z i b d m t l j i j c a
r u g v d p t r i j k s t v y r y q q y r y v t s k j i r t p d v g u r
v h c q z e c w x h p f m m f p h x w c e z q c h v
d j o n z b x o f q l x f h l n i u z h v l z o l b e e b l o z l v h z u i n l h f x l q f o x b z n o j d
n v b l h f e i y y w v e l c u w p c u a i x i a u z p w u c l a v w y y i u f h l b v n
c g i e t a b l d c r k y t r x y y v z g h k h g z v y y x r t y k r c d l b a t e i g c
t j a w g z m v v i o y b a a b y o i v v m z g w a j t
s h e w z l l y b x c s v d n d v s c x b y l l z w e h s
a y k c o e j j y b s d o v j v o d s b y j j e o c k y a


palendrome_1S.txt
c u p i c g v v g c i p u c
q a z r r f w n f r m z a q
z b f r d k g p j z
k s k g d s s d g k s k
y i w y a a y w i y
g i p m v p p v m p i g
a b w y b d e n a y y q n h d q y y b a
x d e i z z c x t x c z z i e d x
t y z m t s y x y s t m z y t
h h n p r y c n s n c y r p n h h
m q h i u i l i l i u i h q m
d d i b i x s b b s x i b i d d
w b x y i n v i d n i n d i v n i y x b w
p b d i l j n j l u d b p
x v m a z w w z z w w z a m v x
j q n n y l g i l i g l y n n q j

palendrome_1L.txt
d o q e w o c x r h d o o d h r x c o w e q o d
r s n e m p s t o r u i b h p e r f i h n z m z p b t b p z m z n h i f r e p h b i u r o t s p m e n s r
s e w o f p x y r o z s n n j z h l l p z v n r s n o v y q p o o e e s
h l z u k t c x t s f x o q h k h q o x f s t x c t k u z l h
f q q c g m e g d v h a h v d g e m g c q q f
v a l j u q w v u v q r y x u c l j v b b r u t h e k x d x k e h t u r b b v j l c u x y r q v u v w q u j l a v
w p z p m y b p k l g k b q y c j o k b n o j k j o n b k o j c y q b k g l k p b y m p z p w
g m l q t i t h c j z n z j c h t i t q l m g
n l u k m q f f y d g x g d y f f q m k u l n
g w q h b g j g j d s j g u w w v v c o p x x p o c v v w w u g j s d j g j g b h q w g
k v r v v c q p l p m b a e a f u h g g c o c a v a d n c h k
v i i b o p m z e h f y b w o y p o k a a k o p y o w b y f h e z m p o b i i v
e q f g n y q d i z s q s k s j r t f o l a s n s b p l l p b s n s a l o f t r j s k s q s z i d q y n g f q e

palendrome_0S.txt
u i g p u b x t k k t x b u p g i u
g s w w i m m m w e s g
v u t w o p a o b o n p j w p u v
k s i l n x e m x n e i s k
p m q j o e l e o j q m p
a i a b f b j e s e j b u b a i a
r s z b i o o i b z s r
o c i l p i b l j p p j l b i p l i c o
r k w o q e g e q o w k r
k o c z q o s v x o q u c o k
m p c j p w w p j c p m
z g z v i c p j j h c i l z g z
j k f r q v m t b p h v m a p i f j

palendrome_0L.txt
w w u h g e l k t n p l f v y n q l s h f s o t l h p m y v a f g c i s q a p u d t w
t b e h v k w u a r i i q q q p q e e q p q q q i i r a u w k v h e b t
l x p o o o c h k p x d q x x q k j y z o x m u w s w u m x o z y j k q x x q d x p k h c o o o p x l
r r c o d y d s h p n i g w i n p h s y y d o c r r
i s e e p e l k h l b i o t v w g y p p y g w z t o i b l h m l e p e e s i
x n e l r f h f g r c h a o h i x q i q o z h p r o f k f u l b n x
f x o w e g q g q e s q y n w m m w n y q s e q g q g e w o x f
q z c r l k b k f n t n f k b q l r c z q
b y w b g o z l x r q x u x q r x l z o g b w y b
a p k l k q v m m a d t t j y r o n l r y i u i w r l n o r y j t t d a m m v q k l k p a
l k u t b w n h y p j e c t l e n w k i d o x f o k t y t k o f x o d i k w n e l t c e j p y h n w b t u k l
i c p n x a q s b v q e u f c r o a o r c f u e q v b s q a x n p c i
t t e z c j p i k p s d u u w w i m u r x g p p u x r j m i b w u l d s e k i j j c z e t t
f v i y a d l t d k d o q g f u n n y c w n f b s d s b f n w c y n n u f g q o d k d t l d a y i v f
y h s p a o z h h n z p v z r o d b j i j b d o r z v p z n h h z o a p s h y
z y p p k p t a h j t i i t j e a t p q p p y z
p n p j n n a x m g q k b y h p h w y b h j j h b y w h p h y b k q g m x a n n j p n p
j u j e x i n a t s k m n c v x w p n p m q a l e r x o k h h k o x r e l v q m p n p w x v c n m k s t a n i x e j u j
u a p r p f o w b q s y n f n s j e j s u f n y s q b w o f p r p a u

